<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BinaryTree.Node">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAQAAAAgAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="left" />
      <Field Name="right" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BinaryTree.BinaryTree">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryTree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="root" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BinaryTree.BinarySearchTree">
    <Position X="4.75" Y="2" Width="2" />
    <Members>
      <Method Name="InOrder" Hidden="true" />
      <Method Name="Insert" Hidden="true" />
      <Method Name="Search" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAEACAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>BinarySearchTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>